programa
{
	
	funcao inicio()
	{
		inteiro numDigitado, antecessor, sucessor

		escreva("Digite um número \n")
		leia(numDigitado)

		antecessor = numDigitado - 1
		sucessor = numDigitado + 1

		escreva("O antecessor de " + numDigitado + " é o valor " + antecessor + "\n")
		escreva("O sucessor de " + numDigitado + " é o valor " + sucessor + "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {sucessor, 6, 36, 8}-{antecessor, 6, 24, 10}-{numDigitado, 6, 11, 11};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */