programa
{
	
	funcao inicio()
	{
	//Media do aluno
		real nota1, nota2, media

		escreva("Digite a primeira nota \n")
		leia(nota1)

		escreva("Digite a segunda nota \n")
		leia(nota2)

		media = (nota1 + nota2) / 2

		escreva("As notas dos alunos foram\t" + nota1 + " e " + nota2 + "\n")
		escreva("A média final foi\t" + media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 341; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */