programa
{
	
	funcao inicio()
	{
		real distanciaMetros, km, hm, dam, dm, cm, mm

		escreva("Distância em metros")
		leia(distanciaMetros)

		km = distanciaMetros * 0.001
		hm = distanciaMetros * 0.01
		dam = distanciaMetros * 0.1
		dm = distanciaMetros * 10
		cm = distanciaMetros * 100
		mm = distanciaMetros * 1000

		escreva(km + "km\n")
		escreva(hm + "Hm\n")
		escreva(dam + "Dam\n")
		escreva(dm + "DM\n")
		escreva(cm + "cm\n")
		escreva(mm + "mm\n")
		
		
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 478; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */